version: "3.3"

services:

  postgres:
    image: "postgres:14-alpine3.15"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: like_my
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: HonokaKousaka


